import java.util.Scanner;

public class A {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
String str=sc.nextLine();
StringBuilder sb=new StringBuilder(str);
String str1=sb.reverse().toString();
System.out.println(str1);
	}

}

import java.util.Scanner;

public class B {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	  Scanner sc=new Scanner(System.in);
      int[] m= {0,31,29,31,30,31,30,31,31,30,31,30,31};
      int d=0;
      int week=0;
      int month=sc.nextInt();
      int day=sc.nextInt();
     if(month==4) {
    	d=day-12; 
     }else {
    	 for(int i=5;i<=month-1;i++) {
    	   	  d+=m[i];
    	     }
    	     d=18+d+day;
     }
     if(d<=3) {
    	 week=d+4;
     }else {
    	 week=(d-3)%7;
     }
      switch (week) {
	case 0:
		System.out.println("Sunday");
		break;
	case 1:
		System.out.println("Monday");
		break;
	case 2:
		System.out.println("Tuesday");
		break;
	case 3:
		System.out.println("Wensday");
		break;
	case 4:
		System.out.println("Thursday");
		break;
	case 5:
		System.out.println("Friday");
		break;
	case 6:
		System.out.println("Saturday");
		break;
	case 7:
		System.out.println("Sunday");
		break;
		
	default:
		break;
	}
	}

}

import java.util.Scanner;

public class C {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		char strs[] = str.toCharArray();
		char numStrs[] = new char[100];
		char zmStrs[] = new char[100];
		int j = 0;
		int k = 0;
		for (int i = 0; i < str.length(); i++) {
			if (strs[i] >= '0' && strs[i] <= '9') {
				numStrs[j++] = strs[i];
			} else {
				zmStrs[k++] = strs[i];
			}
		}
		for (int i = 0; i < k; i++) {
			System.out.print(zmStrs[i]);
		}
		for (int i = 0; i < j; i++) {
			System.out.print(numStrs[i]);
		}
	}
}

import java.util.Scanner;

public class D {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		char[] strs=str.toCharArray();
		for(int i=0;i<strs.length;i++) {
			if((strs[i]>='a'&&strs[i]<='z')||(strs[i]>='A'&&strs[i]<='Z')) {
				strs[i]+=3;
			}else {
				continue;
			}
		}
		for(int i=0;i<strs.length;i++) {
			 System.out.print(strs[i]);
		}
	}
}

import java.util.Scanner;

public class E {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		char[] strs=str.toCharArray();
		char[] str1=new char[100];
		char[] str2=new char[100];
		char[] str3=new char[100];
		int k=0,t=0,j=0;
		for(int i=0;i<strs.length;i++) {
			if((strs[i]>='a'&&strs[i]<='z')||(strs[i]>='A'&&strs[i]<='Z')) {
				str1[k++]=strs[i];
			}else if(strs[i]>='0'&&strs[i]<='9'){
				str2[t++]=strs[i];
			}else {
				str3[j++]=strs[i];
			}
		}
		for(int i=0;i<k;i++) {
			 System.out.print(str1[i]);
		}
		System.out.println();
		for(int i=0;i<t;i++) {
			 System.out.print(str2[i]);
		}
		System.out.println();
		for(int i=0;i<j;i++) {
			 System.out.print(str3[i]);
		}
	}

}

public class G {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String str = sc.nextLine();
			char[] strs = str.toCharArray();
			char[] str1 = new char[100];
			int k = 0;
			int flag = 0;
			// 范围一开始写成strs.length-2，害怕数组越界，结果想多了
			for (int i = 0; i < strs.length; i++) {
				if (i >= strs.length - 2) {
					str1[k++] = strs[i];
				} else if (strs[i] == 'g' && strs[i + 1] == 'z' && strs[i + 2] == 'u') {
					i += 2;
				} else {
					str1[k++] = strs[i];
				}
			}
			for (int i = 0; i < k; i++) {
				System.out.print(str1[i]);
			}

			System.out.println();
		}
	}
}

public class H {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String str = sc.nextLine();
			char[] strs = str.toCharArray();
			char[] str1 = new char[100];
			int k = 0;
			int flag = 0;
			// 范围一开始写成strs.length-2，害怕数组越界，结果想多了
			for (int i = 0; i < strs.length; i++) {
				if (i >= strs.length - 2) {
					str1[k++] = strs[i];
				} else if ((strs[i] == 'g' || strs[i] == 'G') && (strs[i + 1] == 'z' || strs[i + 1] == 'Z')
						&& (strs[i + 2] == 'u' || strs[i + 2] == 'U')) {
					i += 2;
				} else {
					str1[k++] = strs[i];
				}
			}
			for (int i = 0; i < k; i++) {
				System.out.print(str1[i]);
			}

			System.out.println();
		}
	}
}

import java.util.Scanner;

public class J {
public static long fac(int n) {
	if(n==1) {
		return 1;
	}else {
		return n*fac(n-1);
	}
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
			int n=sc.nextInt();
			long sum=0;
			for(int i=1;i<=n;i++) {
				sum+=fac(i);
			}
			System.out.println(sum);
		}		
	}
}

import java.util.Scanner;

public class K {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
			int n=sc.nextInt();
			if(n==0) {
				break;
			}
			int[][] a=new int[n+1][n+1];
			a[1][1]=1;
			for(int i=2;i<=n;i++) {
				for(int j=1;j<=i;j++) {
					a[i][j]=a[i-1][j-1]+a[i-1][j];
				}
			}
			for(int i=1;i<=n;i++) {
				for(int j=1;j<=i;j++) {
					System.out.print(a[i][j]+" ");
				}
				System.out.println();
			}
		}
	}
}

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class L {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		List<Integer> list=new ArrayList<Integer>();
		 
		for(int i=0;i<10;i++) {
			int n=sc.nextInt();
			list.add(n);
		}
		Collections.sort(list);
		int h=sc.nextInt();
		h=h+30;
		int count=0;
		for(int l:list) {
			if(l<=h) {
				count++;
			}
		}
		System.out.println(count);
	}

}

import java.util.Scanner;

public class M {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		while(sc.hasNext()) {
			int A=sc.nextInt();
			int B=sc.nextInt();
			int C=sc.nextInt();
			int D=sc.nextInt();
			double x,y,z;
			x=(double)(A*A-B)/2;
			y=(double)(A*B-C)/A;
			z=(double)(A*C-D)/B;
			if(x==y&y==z) {
				System.out.println("Y");
			}else {
				System.out.println("N");
			}
		}
	}
}

import java.util.Scanner;

public class N {

	public static int max(int x, int y, int z) {
		int m = x;
		if (y > z) {
			z = y;
		}
		if (z > x) {
			m = z;
		}
		return m;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int[] px = new int[3];
			int[] py = new int[3];
			int[] x = new int[3];
			int[] y = new int[3];
			double[] s = new double[4];
			double area;
			int mx = 0;
			int my = 0;
			for (int i = 0; i < 3; i++) {
				px[i] = sc.nextInt();
				py[i] = sc.nextInt();
			}
			x[0] = Math.abs(px[1] - px[0]);
			x[1] = Math.abs(px[2] - px[1]);
			x[2] = Math.abs(px[2] - px[0]);
			y[0] = Math.abs(py[1] - py[0]);
			y[1] = Math.abs(py[2] - py[1]);
			y[2] = Math.abs(py[2] - py[0]);
			mx = max(x[0], x[1], x[2]);
			my = max(y[0], y[1], y[2]);
			s[0] = (double) mx * my;
			s[1] = (double) x[0] * y[0] / 2;
			s[2] = (double) x[1] * y[1] / 2;
			s[3] = (double) x[2] * y[2] / 2;
			area = s[0] - s[1] - s[2] - s[3];
			System.out.printf("%.2f\n", area);
		}
	}
}

import java.util.Scanner;

public class O {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		while(sc.hasNext()) {
			double ft;
			double ct;
				double D=sc.nextInt();
				double X=sc.nextInt();
				double Y=sc.nextInt();
				double T=sc.nextInt();
			  ft=D/Y;
			  ct=T+D/X;
			  if(ct<ft) {
				  System.out.println("YES");
			  }else {
				  System.out.println("NO");
			  }
		}
	}
}

import java.util.Scanner;

public class P {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] a=new int [n][n];
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		for(int i=n-1;i>=0;i--) {
			for(int j=0;j<n;j++) {
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
	}

}

public class Q {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] a=new int [n][n];
		int[] b=new int[n];
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		for(int j=0;j<n;j++) {
			for(int i=0;i<n;i++) {
				b[j]+= a[i][j];
			}
			System.out.print(b[j]+" ");
		}
	}
}
